# Database Configuration
MARIADB_ROOT_PASSWORD=root
MYSQL_DATABASE=boarding_house
MYSQL_USER=boarding_house
MYSQL_PASSWORD=<your-database-password>

# API and Server Configuration
SERVER_PORT=2105
API_SERVER_URL=<your-api-domain>
IMAGE_SERVER_URL=<your-image-server-domain>

# Security Configuration
JWT_SECRET_KEY=<your-jwt-secret-key>

# File Service Configuration
FILE_TYPE=nhatro
FILE_API_KEY=<your-file-api-key>
FILE_SERVER_URL=<your-file-server-url>

# RabbitMQ Configuration
RABBITMQ_HOST=<your-rabbitmq-host>
RABBITMQ_PORT=5672
RABBITMQ_USER=<your-rabbitmq-user>
RABBITMQ_PASSWORD=<your-rabbitmq-password>
RABBITMQ_VHOST=/